spring.application.name=ELK
#elasticsearch.host=localhost:9200
#elasticsearch.username=elastic
#elasticsearch.password=elastic
elasticsearch.host=192.168.1.151
elasticsearch.username=learnershi
elasticsearch.password=45301542
# Do not use RDB
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MySQL DB
spring.datasource.url=jdbc:mysql://192.168.1.151/sample_database
spring.datasource.username=lms_owner
spring.datasource.password=lms1234!

# MyBatis
mybatis.config-location=classpath:mybatis/mybatis.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=elastictest.dto

# Elasticsearch Repo enable
#spring.data.elasticsearch.repositories.enabled=true
#ServerPort setting
server.port=8081

#Elasticsearch Server3
#spring.elasticsearch.uris=192.168.1.151:9200
#spring.elasticsearch.username=learnershi
#spring.elasticsearch.password=45301542